# MongoDB Connection
MONGODB_URI= "mongodb+srv://aditi71:aditi71@cluster0.cdqc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=asecretkey

# Server Configuration
PORT=5000
NODE_ENV=development 